[33mcommit 1144f9dd94bcd5f61e3f1ecd44118495d33ec237[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAM[m[33m, [m[1;31mupstream/main[m[33m)[m
Merge: 7194701 6f5af6d
Author: Abdullah Bashaaib <154816162+Abdullah-Bashaaib@users.noreply.github.com>
Date:   Thu Apr 24 10:58:18 2025 +0300

    Merge pull request #9 from Abdullah-Bashaaib/AOSB
    
     ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø­Ø²Ù…Ø© internet_connection_checker Ù„Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§ØªØµØ§Ù„ Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ù‚Ø¨Ù„ Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø·Ù„Ø§Ø¨ Ø¥Ù„Ù‰ Firebase.

[33mcommit 6f5af6d59dbeb38bef40cac042135c7ee358ae93[m
Merge: 2a4263a 7194701
Author: Abdullah Bashaaib <154816162+Abdullah-Bashaaib@users.noreply.github.com>
Date:   Thu Apr 24 10:56:17 2025 +0300

    Merge branch 'main' into AOSB

[33mcommit 71947015d5011329a0047466b1b02c1808b0c60e[m
Merge: 7b9cdb3 0a3c74a
Author: Abdullah Bashaaib <154816162+Abdullah-Bashaaib@users.noreply.github.com>
Date:   Thu Apr 24 01:45:37 2025 +0300

    Merge pull request #8 from abdullahmusllam/AM
    
    feat: integrate internet connection checker and enhance user management

[33mcommit 2a4263a92d46dc779290b7037dc1594d7a1b886c[m
Author: Abdullah Bashaaib <aosb.10.2023@gmail.com>
Date:   Thu Apr 24 01:39:53 2025 +0300

    feat: enhance School Director dashboard with new features and UI improvements
    
    - Added PDF report generation functionality for Halqa details.
    - Integrated a new HalqaReportScreen for displaying and managing PDF reports.
    - Updated the SchoolDirectorHome screen to include recent activities and statistics.
    - Improved loading indicators and error handling for better user experience.
    - Enhanced the UI for better visual appeal and accessibility, including a welcome message and distribution charts.
    - Refactored code for improved maintainability and readability.

[33mcommit f24060f41eb09512d792a93b0d938fdbf54f159c[m
Author: Abdullah Bashaaib <aosb.10.2023@gmail.com>
Date:   Thu Apr 24 01:23:19 2025 +0300

    feat: enhance teacher management with new functionalities and UI improvements
    
    - Added a new screen for adding teachers with comprehensive input validation.
    - Implemented a method in TeacherController to facilitate the addition of new teachers.
    - Introduced a new screen for editing teacher details, allowing updates to existing teacher information.
    - Enhanced the teacher list view to include options for editing and deleting teachers.
    - Improved the drawer navigation for better user experience and accessibility.
    - Integrated internet connectivity checks before performing operations that require network access.
    - Updated the UI for better visual appeal and user interaction, including loading indicators and success/error messages.

[33mcommit 0a3c74a241239cd465130e44ed1a72f7d9fb3cf0[m[33m ([m[1;31morigin/AM[m[33m)[m
Author: Abdullah Musllam <mslmbdallh436@gmail.com>
Date:   Thu Apr 24 00:13:53 2025 +0300

    feat: integrate internet connection checker and enhance user management
    
    - Added internet_connection_checker package to monitor connectivity status.
    - Updated StudentController and UserController to include additional parameters for user and student updates.
    - Modified login functionality to handle phone number instead of email.
    - Improved data synchronization with Firebase by checking internet connectivity before fetching data.
    - Refactored login screen to streamline user experience and ensure proper handling of login states.
    
    Ø§Ø¶Ø§ÙÙ‡ ÙƒÙˆØ¯ ÙØ§ÙŠØ± Ø¨ÙŠØ³ Ø§Ù„Ø·Ù„Ø§Ø¨ ÙˆØ§Ù„ÙŠÙˆØ²Ø± ÙˆØ§ÙŠØ¶Ø§ ÙƒÙˆØ¯ ÙÙŠ ØµÙØ­Ø© login_auth Ø¬Ø§Ù‡Ø² Ù…Ù† Ø§Ø¬Ù„ Ø¹Ø¯Ù… Ø¹Ø±Ø¶ ØµÙØ­Ø© ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø§Ø°Ø§ ÙƒØ§Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù…ÙˆØ¬ÙˆØ¯ ÙˆÙ„ÙƒÙ† ØªØ­ØªØ§Ø¬ Ø§Ù„Ù‰ ØªØ§ÙƒØ¯ Ù…Ù†Ùƒ Ù„Ø§Ù†Ù‡ Ø§Ù„Ø´ÙŠØ±Ø¯ Ø¨Ø±ÙŠÙØ±Ø§Ù†Ø³ Ø¹Ù„ÙŠÙƒ

[33mcommit 54648f76bb76f07ce91eca6de2327150cd2f3673[m
Author: Abdullah Bashaaib <aosb.10.2023@gmail.com>
Date:   Wed Apr 23 22:30:58 2025 +0300

    Ø§Ù„Ù…ÙŠØ²Ø©: Ø¯Ù…Ø¬ Ø£Ø¯Ø§Ø© ÙØ­Øµ Ø§ØªØµØ§Ù„ Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª ÙˆØªØ­Ø³ÙŠÙ† Ø¹Ù…Ù„ÙŠØ© Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø·Ù„Ø§Ø¨
    
    - ØªÙ…Øª Ø¥Ø¶Ø§ÙØ© Ø­Ø²Ù…Ø© internet_connection_checker Ù„Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§ØªØµØ§Ù„ Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ù‚Ø¨Ù„ Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø·Ù„Ø§Ø¨ Ø¥Ù„Ù‰ Firebase.
    - ØªÙ… ØªØ­Ø¯ÙŠØ« Ø´Ø§Ø´Ø© AddStudent Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø­Ø²Ù…Ø© Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© Ù„Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø§ØªØµØ§Ù„.
    - ØªÙ… ØªØ­Ø³ÙŠÙ† Ù…Ù„Ø§Ø­Ø¸Ø§Øª Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù…Ù† Ø®Ù„Ø§Ù„ Ø±Ø³Ø§Ø¦Ù„ SnackBar Ø§Ù„Ù…ÙØ­Ø³Ù‘Ù†Ø© Ù„Ø­Ø§Ù„Ø§Øª Ø§Ù„Ù†Ø¬Ø§Ø­ ÙˆØ§Ù„Ø£Ø®Ø·Ø§Ø¡.
    - ØªÙ…Øª Ø¥Ø¹Ø§Ø¯Ø© ØªØµÙ…ÙŠÙ… Ù…Ù†Ø·Ù‚ Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ø·Ù„Ø§Ø¨ Ù„Ø¶Ù…Ø§Ù† ØªØ¬Ø±Ø¨Ø© Ù…Ø³ØªØ®Ø¯Ù… Ø£ÙƒØ«Ø± Ø³Ù„Ø§Ø³Ø©.
    - ØªÙ… ØªØ­Ø³ÙŠÙ† Ø¹Ù†Ø§ØµØ± ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù„ØªØ­Ø³ÙŠÙ† Ø³Ù‡ÙˆÙ„Ø© Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙˆØ§Ù„Ø¬Ø§Ø°Ø¨ÙŠØ© Ø§Ù„Ø¨ØµØ±ÙŠØ©.

[33mcommit 7b9cdb38f2387b27b2f49faca773d181ec8de65e[m
Merge: dd516e6 502afc8
Author: Abdullah Bashaaib <154816162+Abdullah-Bashaaib@users.noreply.github.com>
Date:   Tue Apr 22 22:41:38 2025 +0300

    Merge pull request #6 from Abdullah-Bashaaib/AOSB
    
    Ø§Ù„Ù…ÙŠØ²Ø©: ØªØ­Ø³ÙŠÙ† Ø¥Ø¯Ø§Ø±Ø© Halaga ÙˆØ§Ù„Ø·Ù„Ø§Ø¨ Ø¨ÙˆØ¸Ø§Ø¦Ù Ø¬Ø¯ÙŠØ¯Ø©

[33mcommit 502afc8b93d1dbb8d2f23da2b12acd8eaa9e72b3[m
Merge: 5c435da dd516e6
Author: Abdullah Bashaaib <154816162+Abdullah-Bashaaib@users.noreply.github.com>
Date:   Tue Apr 22 22:41:24 2025 +0300

    Merge branch 'main' into AOSB

[33mcommit dd516e621e039fd8fc1b9093dcc1227643f8b199[m
Merge: 89fb093 ab182d1
Author: Abdullah Bashaaib <154816162+Abdullah-Bashaaib@users.noreply.github.com>
Date:   Tue Apr 22 22:36:24 2025 +0300

    Merge pull request #7 from abdullahmusllam/AM
    
    feat: implement password reset functionality with WhatsApp verification

[33mcommit ab182d1ed0d54ec14eb6cdd2122ccd28747acae4[m
Author: Abdullah Musllam <mslmbdallh436@gmail.com>
Date:   Tue Apr 22 22:30:31 2025 +0300

    feat: implement password reset functionality with WhatsApp verification
    
    Ø§Ø¶Ø§ÙØ© Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ÙÙŠ Ø­Ø§Ù„ Ù†Ø³ÙŠØ§Ù†Ù‡Ø§ Ù„ÙƒÙ† Ù„Ø§ ÙŠØ²Ø§Ù„ ØªØ­Øª Ø§Ù„ØªØ¬Ø±Ø¨Ø©

[33mcommit 5c435dad7cfe96df9f99ab1f993b5cbe1e9321ce[m
Author: Abdullah Bashaaib <aosb.10.2023@gmail.com>
Date:   Tue Apr 22 22:04:19 2025 +0300

    Ø§Ù„Ù…ÙŠØ²Ø©: ØªØ­Ø³ÙŠÙ† Ø¥Ø¯Ø§Ø±Ø© Halaga ÙˆØ§Ù„Ø·Ù„Ø§Ø¨ Ø¨ÙˆØ¸Ø§Ø¦Ù Ø¬Ø¯ÙŠØ¯Ø©
    
    - Ø¥Ø¶Ø§ÙØ© Ø·Ø±ÙŠÙ‚Ø© Ø¬Ø¯ÙŠØ¯Ø© ÙÙŠ HalagaController Ù„Ø¬Ù„Ø¨ Ø¨ÙŠØ§Ù†Ø§Øª Halaga Ø­Ø³Ø¨ Ø§Ù„Ù…Ø¹Ø±Ù.
    - ØªØ­Ø¯ÙŠØ« StudentController Ù„ØªØ³Ù‡ÙŠÙ„ Ù…Ø¹Ø§Ù„Ø¬Ø© Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ø·Ù„Ø§Ø¨ ÙˆØªØ­Ø³ÙŠÙ† Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ø£Ø®Ø·Ø§Ø¡.
    - ØªØ­Ø³ÙŠÙ† Ø´Ø§Ø´Ø© AddStudent Ù„ØªØ´Ù…Ù„ ÙØ­Øµ Ø§Ù„Ø§ØªØµØ§Ù„ Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø²Ø§Ù…Ù†Ø© Ù…Ø¹ Firebase.
    - ØªØ­Ø³ÙŠÙ† ÙˆØ§Ø¬Ù‡Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ÙÙŠ ØµÙØ­Ø© Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ø·Ù„Ø§Ø¨ Ù„Ø¹Ø±Ø¶ Ù…Ø¤Ø´Ø±Ø§Øª Ø§Ù„ØªØ­Ù…ÙŠÙ„ ÙˆØ§Ù„ØªØ¹Ø§Ù…Ù„ Ù…Ø¹ Ø§Ù„Ø­Ø§Ù„Ø§Øª Ø§Ù„ÙØ§Ø±ØºØ© Ø¨Ø³Ù„Ø§Ø³Ø© Ø£ÙƒØ¨Ø±.
    - Ø¥Ø¶Ø§ÙØ© ÙƒÙ„Ù…Ø§Øª Ø¬Ø¯ÙŠØ¯Ø© Ø¥Ù„Ù‰ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª cSpell Ù„Ø¯Ø¹Ù… Ø£ÙØ¶Ù„ Ù„Ù„ØªØ¯Ù‚ÙŠÙ‚ Ø§Ù„Ø¥Ù…Ù„Ø§Ø¦ÙŠ.

[33mcommit 364d54863c0deba7cb0ca53bd73c08d2d56dbcde[m
Author: Abdullah Bashaaib <aosb.10.2023@gmail.com>
Date:   Tue Apr 22 18:35:31 2025 +0300

    feat: enhance Halaga and Student management with new features and improvements
    
    - Updated HalagaController to include detailed logging and improved data handling for conservation and recitation plans.
    - Enhanced StudentController to ensure proper handling of ElhalagatID and added functionality to fetch students without a Halaga.
    - Improved UI in AddHalaga and EditHalaga screens for better user experience, including validation for student selection.
    - Added new fields in HalagaModel and StudentModel to support additional data requirements.
    - Refactored code for better readability and maintainability across various controllers and views.

[33mcommit 89fb093dc7c396c63d7324b5d23dcceff6c4fc71[m
Merge: 12d7744 28a8159
Author: Abdullah Bashaaib <154816162+Abdullah-Bashaaib@users.noreply.github.com>
Date:   Tue Apr 22 15:47:34 2025 +0300

    Merge pull request #5 from Abdullah-Bashaaib/AOSB
    
    feat: add Excel data validation controller

[33mcommit 28a81590b591e7719639107a1ea8de461ae0598d[m
Author: Abdullah Bashaaib <aosb.10.2023@gmail.com>
Date:   Mon Apr 21 10:35:00 2025 +03